# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Anwar Al-Najjar
version = 1.0.0

[ui]
is_visible = 1
label = RTIR
docs_section_override = AddOns:released

[package]
id = TA-rtir

[triggers]
reload.addon_builder = simple
reload.ta_rtir_account = simple
reload.ta_rtir_settings = simple
reload.passwords = simple