
[rtir]
param.cc_email = 
param.urgency = $result.urgency$
icon_path = alert_rtir.png
param.admin_cc_email = 
param.message = 
param.sla = 
param.req_email = 
param.event_id = $result.event_id$
param.owner = 
param.title = $result.rule_name$
label = RTIR
payload_format = json
is_custom = 1
param.action = $result.action$
param.queue_number = 1
description = 
param._cam = {"task": ["create"], "technology": [{"product": "RTIR", "version": ["1"], "vendor": "RTIR"}], "supports_adhoc": true, "category": ["Information Tracking"], "subject": ["splunk.event"]}

