
[expose:TA_rtir_settings]
pattern = TA_rtir_settings
methods = POST, GET

[expose:TA_rtir_settings_specified]
pattern = TA_rtir_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
